{
  "npmScope": "century-tree",
  "affected": {
    "defaultBase": "master"
  },
  "implicitDependencies": {
    "workspace.json": "*",
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    "tsconfig.base.json": "*",
    "tslint.json": "*",
    ".eslintrc.json": "*",
    "nx.json": "*"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/nx-cloud",
      "options": {
        "accessToken": "NGI4MWVjM2QtZTQ0NC00OGU1LTlmNGQtMDA3MTExZTM1NzkyfHJlYWQtd3JpdGU=",
        "cacheableOperations": ["build", "test", "lint", "e2e"],
        "canTrackAnalytics": false,
        "showUsageWarnings": true
      }
    }
  },
  "projects": {
    "demo": {
      "tags": []
    },
    "demo-e2e": {
      "tags": [],
      "implicitDependencies": ["demo"]
    },
    "myblog": {
      "tags": []
    },
    "myblog-e2e": {
      "tags": [],
      "implicitDependencies": ["myblog"]
    },
    "century-tree-pro": {
      "tags": []
    },
    "century-tree-pro-e2e": {
      "tags": [],
      "implicitDependencies": ["century-tree-pro"]
    },
    "children-place-five-five": {
      "tags": []
    },
    "children-place-five-five-e2e": {
      "tags": [],
      "implicitDependencies": ["children-place-five-five"]
    }
  }
}
